USE [dbFacturacion]
GO
/****** Object:  StoredProcedure [dbo].[SP_REGISTRAR_VENTA]    Script Date: 5/09/2021 9:17:10 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[SP_REGISTRAR_VENTA] 
@IdCLIENTE bigint,
@IdCompra bigint out

-- Author:		JOSE CALPA
-- Create date: 21-08-21
-- Description:	PROCEDIMIENTO PARA REGISTRAR LAS VENTAS
-- =============================================

AS
BEGIN
	INSERT INTO Compra (IdCliente,FechaCompra) values(@IdCLIENTE,GETDATE());
	select @IdCompra =max(IdCompra)  from Compra;
END