USE [dbFacturacion]
GO
/****** Object:  StoredProcedure [dbo].[SP_REGISTRAR_CLIENTE]    Script Date: 5/09/2021 9:10:11 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[SP_REGISTRAR_CLIENTE] 

-- =============================================
-- Author:		Jose Calpa	
-- Create date: 31-08-2021
-- Description:	Procedimiento para registrar clientes
-- =============================================
	@Nombre nvarchar(100),
	@Apellido nvarchar(100),
	@TipoDocumento bigint,
	@NumeroDocumento nvarchar(100),
	@Direccion nvarchar(100),
	@Telefono nvarchar(100),
	@FechaNacimiento date

AS
BEGIN
	insert into Cliente (Nombre,Apellido,TipoDocumento,NumeroDocumento,Direccion,Telefono,FechaNacimiento) 
	values (@Nombre,@Apellido,@TipoDocumento,@NumeroDocumento,@Direccion,@Telefono,@FechaNacimiento);
END
